<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CanYouHelpMeLoop_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.9083293824" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="CanYouHelpMeLoop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402859">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.812958" max="0.767578" rms="0.174537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d0.au" len="140715" min="-0.745117" max="0.74115" rms="0.151443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CanYouHelpMeLoop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402859">
				<waveblock start="0">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.791565" max="0.746246" rms="0.175763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9f.au" len="140715" min="-0.809326" max="0.762665" rms="0.152273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
